CLASS <1, 1> class
IDENTIFIER <1, 7> Tree
LEFT_BRACE <1, 12> {
IDENTIFIER <2, 3> init
LEFT_PAREN <2, 7> (
IDENTIFIER <2, 8> item
COMMA <2, 12> ,
IDENTIFIER <2, 14> depth
RIGHT_PAREN <2, 19> )
LEFT_BRACE <2, 21> {
THIS <3, 5> this
DOT <3, 9> .
IDENTIFIER <3, 10> item
EQUAL <3, 15> =
IDENTIFIER <3, 17> item
SEMICOLON <3, 21> ;
THIS <4, 5> this
DOT <4, 9> .
IDENTIFIER <4, 10> depth
EQUAL <4, 16> =
IDENTIFIER <4, 18> depth
SEMICOLON <4, 23> ;
IF <5, 5> if
LEFT_PAREN <5, 8> (
IDENTIFIER <5, 9> depth
GREATER <5, 15> >
NUMBER <5, 17> 0
RIGHT_PAREN <5, 18> )
LEFT_BRACE <5, 20> {
VAR <6, 7> var
IDENTIFIER <6, 11> item2
EQUAL <6, 17> =
IDENTIFIER <6, 19> item
PLUS <6, 24> +
IDENTIFIER <6, 26> item
SEMICOLON <6, 30> ;
IDENTIFIER <7, 7> depth
EQUAL <7, 13> =
IDENTIFIER <7, 15> depth
MINUS <7, 21> -
NUMBER <7, 23> 1
SEMICOLON <7, 24> ;
THIS <8, 7> this
DOT <8, 11> .
IDENTIFIER <8, 12> left
EQUAL <8, 17> =
IDENTIFIER <8, 19> Tree
LEFT_PAREN <8, 23> (
IDENTIFIER <8, 24> item2
MINUS <8, 30> -
NUMBER <8, 32> 1
COMMA <8, 33> ,
IDENTIFIER <8, 35> depth
RIGHT_PAREN <8, 40> )
SEMICOLON <8, 41> ;
THIS <9, 7> this
DOT <9, 11> .
IDENTIFIER <9, 12> right
EQUAL <9, 18> =
IDENTIFIER <9, 20> Tree
LEFT_PAREN <9, 24> (
IDENTIFIER <9, 25> item2
COMMA <9, 30> ,
IDENTIFIER <9, 32> depth
RIGHT_PAREN <9, 37> )
SEMICOLON <9, 38> ;
RIGHT_BRACE <10, 5> }
ELSE <10, 7> else
LEFT_BRACE <10, 12> {
THIS <11, 7> this
DOT <11, 11> .
IDENTIFIER <11, 12> left
EQUAL <11, 17> =
NIL <11, 19> nil
SEMICOLON <11, 22> ;
THIS <12, 7> this
DOT <12, 11> .
IDENTIFIER <12, 12> right
EQUAL <12, 18> =
NIL <12, 20> nil
SEMICOLON <12, 23> ;
RIGHT_BRACE <13, 5> }
RIGHT_BRACE <14, 3> }
IDENTIFIER <16, 3> check
LEFT_PAREN <16, 8> (
RIGHT_PAREN <16, 9> )
LEFT_BRACE <16, 11> {
IF <17, 5> if
LEFT_PAREN <17, 8> (
THIS <17, 9> this
DOT <17, 13> .
IDENTIFIER <17, 14> left
EQUAL_EQUAL <17, 19> ==
NIL <17, 22> nil
RIGHT_PAREN <17, 25> )
LEFT_BRACE <17, 27> {
RETURN <18, 7> return
THIS <18, 14> this
DOT <18, 18> .
IDENTIFIER <18, 19> item
SEMICOLON <18, 23> ;
RIGHT_BRACE <19, 5> }
RETURN <21, 5> return
THIS <21, 12> this
DOT <21, 16> .
IDENTIFIER <21, 17> item
PLUS <21, 22> +
THIS <21, 24> this
DOT <21, 28> .
IDENTIFIER <21, 29> left
DOT <21, 33> .
IDENTIFIER <21, 34> check
LEFT_PAREN <21, 39> (
RIGHT_PAREN <21, 40> )
MINUS <21, 42> -
THIS <21, 44> this
DOT <21, 48> .
IDENTIFIER <21, 49> right
DOT <21, 54> .
IDENTIFIER <21, 55> check
LEFT_PAREN <21, 60> (
RIGHT_PAREN <21, 61> )
SEMICOLON <21, 62> ;
RIGHT_BRACE <22, 3> }
RIGHT_BRACE <23, 1> }
VAR <25, 1> var
IDENTIFIER <25, 5> minDepth
EQUAL <25, 14> =
NUMBER <25, 16> 4
SEMICOLON <25, 17> ;
VAR <26, 1> var
IDENTIFIER <26, 5> maxDepth
EQUAL <26, 14> =
NUMBER <26, 16> 14
SEMICOLON <26, 18> ;
VAR <27, 1> var
IDENTIFIER <27, 5> stretchDepth
EQUAL <27, 18> =
IDENTIFIER <27, 20> maxDepth
PLUS <27, 29> +
NUMBER <27, 31> 1
SEMICOLON <27, 32> ;
VAR <29, 1> var
IDENTIFIER <29, 5> start
EQUAL <29, 11> =
IDENTIFIER <29, 13> clock
LEFT_PAREN <29, 18> (
RIGHT_PAREN <29, 19> )
SEMICOLON <29, 20> ;
PRINT <31, 1> print
STRING <31, 7> "stretch tree of depth:"
SEMICOLON <31, 31> ;
PRINT <32, 1> print
IDENTIFIER <32, 7> stretchDepth
SEMICOLON <32, 19> ;
PRINT <33, 1> print
STRING <33, 7> "check:"
SEMICOLON <33, 15> ;
PRINT <34, 1> print
IDENTIFIER <34, 7> Tree
LEFT_PAREN <34, 11> (
NUMBER <34, 12> 0
COMMA <34, 13> ,
IDENTIFIER <34, 15> stretchDepth
RIGHT_PAREN <34, 27> )
DOT <34, 28> .
IDENTIFIER <34, 29> check
LEFT_PAREN <34, 34> (
RIGHT_PAREN <34, 35> )
SEMICOLON <34, 36> ;
VAR <36, 1> var
IDENTIFIER <36, 5> longLivedTree
EQUAL <36, 19> =
IDENTIFIER <36, 21> Tree
LEFT_PAREN <36, 25> (
NUMBER <36, 26> 0
COMMA <36, 27> ,
IDENTIFIER <36, 29> maxDepth
RIGHT_PAREN <36, 37> )
SEMICOLON <36, 38> ;
VAR <38, 1> var
IDENTIFIER <38, 5> iterations
EQUAL <38, 16> =
NUMBER <38, 18> 1
SEMICOLON <38, 19> ;
VAR <39, 1> var
IDENTIFIER <39, 5> d
EQUAL <39, 7> =
NUMBER <39, 9> 0
SEMICOLON <39, 10> ;
WHILE <40, 1> while
LEFT_PAREN <40, 7> (
IDENTIFIER <40, 8> d
LESS <40, 10> <
IDENTIFIER <40, 12> maxDepth
RIGHT_PAREN <40, 20> )
LEFT_BRACE <40, 22> {
IDENTIFIER <41, 3> iterations
EQUAL <41, 14> =
IDENTIFIER <41, 16> iterations
STAR <41, 27> *
NUMBER <41, 29> 2
SEMICOLON <41, 30> ;
IDENTIFIER <42, 3> d
EQUAL <42, 5> =
IDENTIFIER <42, 7> d
PLUS <42, 9> +
NUMBER <42, 11> 1
SEMICOLON <42, 12> ;
RIGHT_BRACE <43, 1> }
VAR <45, 1> var
IDENTIFIER <45, 5> depth
EQUAL <45, 11> =
IDENTIFIER <45, 13> minDepth
SEMICOLON <45, 21> ;
WHILE <46, 1> while
LEFT_PAREN <46, 7> (
IDENTIFIER <46, 8> depth
LESS <46, 14> <
IDENTIFIER <46, 16> stretchDepth
RIGHT_PAREN <46, 28> )
LEFT_BRACE <46, 30> {
VAR <47, 3> var
IDENTIFIER <47, 7> check
EQUAL <47, 13> =
NUMBER <47, 15> 0
SEMICOLON <47, 16> ;
VAR <48, 3> var
IDENTIFIER <48, 7> i
EQUAL <48, 9> =
NUMBER <48, 11> 1
SEMICOLON <48, 12> ;
WHILE <49, 3> while
LEFT_PAREN <49, 9> (
IDENTIFIER <49, 10> i
LESS_EQUAL <49, 12> <=
IDENTIFIER <49, 15> iterations
RIGHT_PAREN <49, 25> )
LEFT_BRACE <49, 27> {
IDENTIFIER <50, 5> check
EQUAL <50, 11> =
IDENTIFIER <50, 13> check
PLUS <50, 19> +
IDENTIFIER <50, 21> Tree
LEFT_PAREN <50, 25> (
IDENTIFIER <50, 26> i
COMMA <50, 27> ,
IDENTIFIER <50, 29> depth
RIGHT_PAREN <50, 34> )
DOT <50, 35> .
IDENTIFIER <50, 36> check
LEFT_PAREN <50, 41> (
RIGHT_PAREN <50, 42> )
PLUS <50, 44> +
IDENTIFIER <50, 46> Tree
LEFT_PAREN <50, 50> (
MINUS <50, 51> -
IDENTIFIER <50, 52> i
COMMA <50, 53> ,
IDENTIFIER <50, 55> depth
RIGHT_PAREN <50, 60> )
DOT <50, 61> .
IDENTIFIER <50, 62> check
LEFT_PAREN <50, 67> (
RIGHT_PAREN <50, 68> )
SEMICOLON <50, 69> ;
IDENTIFIER <51, 5> i
EQUAL <51, 7> =
IDENTIFIER <51, 9> i
PLUS <51, 11> +
NUMBER <51, 13> 1
SEMICOLON <51, 14> ;
RIGHT_BRACE <52, 3> }
PRINT <54, 3> print
STRING <54, 9> "num trees:"
SEMICOLON <54, 21> ;
PRINT <55, 3> print
IDENTIFIER <55, 9> iterations
STAR <55, 20> *
NUMBER <55, 22> 2
SEMICOLON <55, 23> ;
PRINT <56, 3> print
STRING <56, 9> "depth:"
SEMICOLON <56, 17> ;
PRINT <57, 3> print
IDENTIFIER <57, 9> depth
SEMICOLON <57, 14> ;
PRINT <58, 3> print
STRING <58, 9> "check:"
SEMICOLON <58, 17> ;
PRINT <59, 3> print
IDENTIFIER <59, 9> check
SEMICOLON <59, 14> ;
IDENTIFIER <61, 3> iterations
EQUAL <61, 14> =
IDENTIFIER <61, 16> iterations
SLASH <61, 27> /
NUMBER <61, 29> 4
SEMICOLON <61, 30> ;
IDENTIFIER <62, 3> depth
EQUAL <62, 9> =
IDENTIFIER <62, 11> depth
PLUS <62, 17> +
NUMBER <62, 19> 2
SEMICOLON <62, 20> ;
RIGHT_BRACE <63, 1> }
PRINT <65, 1> print
STRING <65, 7> "long lived tree of depth:"
SEMICOLON <65, 34> ;
PRINT <66, 1> print
IDENTIFIER <66, 7> maxDepth
SEMICOLON <66, 15> ;
PRINT <67, 1> print
STRING <67, 7> "check:"
SEMICOLON <67, 15> ;
PRINT <68, 1> print
IDENTIFIER <68, 7> longLivedTree
DOT <68, 20> .
IDENTIFIER <68, 21> check
LEFT_PAREN <68, 26> (
RIGHT_PAREN <68, 27> )
SEMICOLON <68, 28> ;
PRINT <69, 1> print
STRING <69, 7> "elapsed:"
SEMICOLON <69, 17> ;
PRINT <70, 1> print
IDENTIFIER <70, 7> clock
LEFT_PAREN <70, 12> (
RIGHT_PAREN <70, 13> )
MINUS <70, 15> -
IDENTIFIER <70, 17> start
SEMICOLON <70, 22> ;
